<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button.start-btn {
            width: 200px;
            height: 100px;
            font-size: 36px;
        }
        .main-content{
            width: 500px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        body{
            width: 100%;
        }
        button.start-btn:hover{
            cursor: pointer;
        }
        canvas {
            border: 1px solid black;
            background: url('game.png');
            background-size: 100% 100%;
        }
    </style>
</head>
<body onkeydown="moveObj(event)">

<div class="main-content">
    <h1> Bouncing Ball Game !!!</h1>
    <canvas id="canvas" width="700" height="900"></canvas>

    <button class="start-btn" onclick="ballRun()"> start</button>
</div>
<script src="Bar.js"></script>
<script src="ball.js"></script>
<script>
    let bar = new Bar(100,10,300,800,50);
    let ball = new Ball(350, 300, 10, 5,5);
    let score=0;
    bar.draw();
    function moveObj(event) {
        switch (event.which) {
            case 37:
                bar.moveLeft();
                break;
            case 39:
                bar.moveRight();
                break;
        }
        bar.render();
        bar.draw();
    }
    function ballRun() {
        let canvas = document.getElementById("canvas");
        let ctx = canvas.getContext("2d");
        function draw() {
            ctx.clearRect(0, 0, 700, 900);
            ctx.beginPath();
            ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI*2);
            ctx.closePath();
            ctx.fillStyle="red";
            ctx.fill();
            ctx.font = "30px Arial";
            ctx.fillStyle = "red";
            ctx.fillText("Score: " + score, 10, 50);

            bar.draw();
            ball.stepForward();
            requestAnimationFrame(draw);

        }
        draw();

    }
</script>
</body>
</html>